.part-1 img{
    width: 100%;
}
.hide-parts{
    display: none;
}
del{
    font-size: 20px;
    color: #bdbdbd;
}
.offer{
    color: #00b300;
    font-size: 20px;
    padding-left: 8px;
}
.reviews{
    display: flex;
    margin: 14px 0;
}
.reviews p{
    color: #676161;
}
.rating{
    display: flex;
    background-color: #069206;
    width: 50px;
    padding: 0px 10px;
    border-radius: 18px;
    justify-content: space-between;
    align-items: center;
    margin-right: 12px;
}
.rating p{
    color: white;
    font-size: 19px;
    margin-bottom: 0;
    font-weight: 600;
}
.available-offer{
    display: flex;
    margin: 8px 0;
    align-items: center
}
.available-offer a{
    color: #007bff;
    font-weight: 600;
}
.available-offer p{
    padding: 0 8px;
    font-size: 14px;
}
.location{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.location p{
    color: #676161;
}
#delivery-code{
    width: 170px;
    border: 0;
    border-bottom: 2px solid #527bff;
    font-size: 14px;
}
#delivery-code:focus{
    outline: none;
}
.mens-color img{
    width: 98px;
}
.colors-category{
    color: #676161;
    margin-top: 40px;
}
.colors-category p{
    margin-right: 30px;
}
.clothing-main-box .clothing-inner-main-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;

}
.mens-img img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: top;
}
.product-details{
    display: none;
}
th{
    width: 230px;
    height: 35px;
}
#show-detail{
    cursor: pointer;
}
progress{
    display: block;
    height: 20px;
}
.rater {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 10px;
}
.like{
    position: absolute;
    right: 22px;
    font-size: 25px;
}
.login-page{
    /* display: flex; */
    position: fixed;
    left: 0;
    right: 0;
    z-index: 3;
    margin: 0 auto;
    display: none;
    height: 600px;
    width: 560px;
    box-shadow: 1px 1px 3px grey;
    background: linear-gradient(to right, #ffffff, #e24061);
}
.login-title{
    /* background-color: #ce2d63; */
    /* color: #fff; */
    padding: 40px 12px;
    font-size: 16px;
}
.login-title h4{
    text-transform: uppercase;
    font-weight: 600;
}
.details{
    padding: 20px;
    text-align: center;
} 
.details p{
    margin: 20px 0;
}
.info{
    border: 0;
    border-bottom: 2px solid #943066;
    width: 100%;
    margin: 20px 0;
    padding: 8px;
    background: transparent;
}
.login{
    width: 80%;
    margin: auto;
    border: 0;
    background: #f44336;;
    color: #fff;
    padding: 12px 0;
}
.info:focus{
    outline: none;
}
.backdrop{
    position: fixed;
    width: 100%;
    background: #000000c9;
    height: 100%;
    z-index: 2;
    top: 0;
    display: none; 
}
@media (max-width: 767px){
    .clothing-main-box .clothing-inner-main-box{
        grid-template-columns: repeat(2,1fr);
    }
    .login-page{
        width: 90%;
        height: 95%;
        top: 15px;
    }
    .login-title{
        padding: 30px 12px;
    }
}
